//2D array List makes up the board
//Secret does not get printed every time  - 5 different pins
//How many different trials
//class, Board, Game, Player
//Variables
//Arraylist
//2D Arraulist?
import java.util.ArrayList;

public class Mastermind {

//public static void main (String [] args) {

//char [][] arr = new char [10][8];
ArrayList<ArrayList<String>> board = new ArrayList<ArrayList<String>>();
/* {{R,G B, Y, b, w, o, o},
{R,G B, Y, b, w, o, o},
{R,G B, Y, b, w, o, o},
{R,G B, Y, b, w, o, o},
}
*/

public void buildBoard () {
board.add(new ArrayList<String>());
//get at 0 has to be guess at turn 
//for (int x = 0; x < 
board.get(0).add(" ");
board.get(0).add(" ");
board.get(0).add(" ");
board.get(0).add(" ");
board.get(0).add("=");
board.get(0).add(" ");
board.get(0).add(" ");
board.get(0).add(" ");
board.get(0).add(" ");
board.get(1).add("-");
board.get(1).add("-");
board.get(1).add("-");
board.get(1).add("-");


//how will the human add a guess - 4 digit color band

}
public void printBoard() {
System.out.println("\t Guesses \t Score");
System.out.print(board);

}
}
